.content-posts {
	.container-posts {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 15px;
		.content-post {
			.container-post {
				img {
					width: 100%;
					object-fit: cover;
					object-position: center;
				}
				h2 {}
				p {}
				a {
					text-decoration: none;
				}
			}
		}
	}
}
.content-posts.featured {
	.container-posts {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 0;
	}
}

@media (min-width: $sm) {

}
@media (min-width: $md) {

}
@media (min-width: $lg) {

}
@media (min-width: $xl) {

}
@media (min-width: $xxl) {

}
@media (min-width: $xxxl) {

}